header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7F9FB;
  padding: 10px 20px;

  .title {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #0098EA;
    font-family: 'Inter', sans-serif;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .button {
    background-color: transparent;
    color: #0098EA;
    border: 2px solid #1E2337;
    padding: 8px 16px;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #0098EA;
      color: white;
    }
  }

  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content {
      background-color: #fefefe;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 600px;
      font-family: 'Inter', sans-serif;
    }

    h2 {
      color: #0098EA;
      margin-bottom: 20px;
      font-size: 24px;
    }

    h3 {
      color: #1E2337;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .modal-body {
      color: #333;
      line-height: 1.6;

      ul {
        padding-left: 20px;
        margin-bottom: 20px;
      }

      a {
        color: #0098EA;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s;

      &:hover,
      &:focus {
        color: #1E2337;
        text-decoration: none;
      }
    }
  }
}