.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F7F9FB; // 修改为你喜欢的颜色
  flex-wrap: wrap; // 确保在小屏幕上内容可以换行

  .ton-link, .links-right a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;

    img {
      width: 24px;
      height: 24px;
    }
  }

  .links-right {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 600px) {
    justify-content: center;
    .ton-link, .links-right {
      flex-basis: 100%; // 每个元素占满整行
      justify-content: center;
      margin-bottom: 10px;
    }
  }
}
