<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/demo-dapp-with-wallet/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Demo Dapp with @tonconnect/ui-react">
    <title>Demo Dapp with @tonconnect/ui-react</title>

    <script data-consolejs-channel="57e95ad4-4a89-7cf9-106a-51106eb4d73d" src="https://remotejs.com/agent/agent.js"></script>
    <script type="module" crossorigin src="/demo-dapp-with-wallet/assets/index-c4925ad4.js"></script>
    <link rel="stylesheet" href="/demo-dapp-with-wallet/assets/index-f6cd27ed.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
