{
  "name": "demo-dapp-react-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --force",
    "build": "tsc && GH_PAGES=true vite build",
    "build:dev": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ton/ton": "^15.0.0",
    "@tonconnect/ui-react": "2.0.9",
    "btoa": "^1.2.1",
    "eruda": "^2.11.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^5.3.0",
    "react-json-view": "^1.21.3",
    "tonweb": "^0.0.66"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/node": "^22.5.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "buffer": "^6.0.3",
    "sass": "^1.57.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
