
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: #F7F9FB; // 背景颜色，可根据需求调整
    color: #333; // 全局文本颜色，可根据需求调整
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
  height: 100%;
  display: flex;
  flex-direction: column;

  > header {
    margin-bottom: 10px;
  }
}
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F7F9FB; // 主背景颜色
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: #1f2937; // 标题颜色
    margin-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
