.tx-form {
  text-align: center;
  padding: 20px;
  
  h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #1f2937;
  }

  .domain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  .domain-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    }

    h3 {
      font-size: 0.75rem;
      margin-bottom: 5px;
      color: #111827;
      word-break: break-all;
    }

    .price {
      font-size: 0.875rem;
      margin-bottom: 10px;
      color: #6b7280;
      display: flex;
      align-items: center;
      justify-content: center;

      .ton-symbol {
        margin-left: 5px;
        width: 16px;
        height: 16px;
      }
    }

    .buy-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #3b82f6;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 0.75rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #2563eb;
      }

      &:disabled {
        background-color: #9ca3af;
        cursor: not-allowed;
      }

      &.sold {
        background-color: #d1d5db;
        cursor: not-allowed;
      }
    }
  }
}
